import json

URL_STATION = 'http://tunein.com/radio/-%s/'

RE_IDS = [
    Regex('-(?P<id>(s|p)\d+)/'),
    Regex('id=(?P<id>(s|p)\d+)')
    ]

####################################################################################################
def MetadataObjectForURL(url):

    station = TuneInStation(url = url)

    return TrackObject(
        artist = station.title,
        album = station.playing,
        title = station.summary,
        thumb = Resource.ContentsOfURLWithFallback(station.image_url)
    )

####################################################################################################
def MediaObjectsForURL(url):

   return [MediaObject(
        # container = container,
        # audio_codec = audio_codec,
        # bitrate = bitrate,
        # audio_channels = 2,
        parts = [PartObject(key = Callback(PlayTrack, url=url))]
    )]

####################################################################################################
def PlayTrack(url):

    station = TuneInStation(url = url)

    best_reliability = -1
    for stream in station.loadStreams():
        reliability = int(stream['Reliability'])
        if reliability > best_reliability:
            best_reliability = reliability
            stream_url = stream['Url']

    # stream_url = HTTP.Request(m3u8).content.strip()

    # Log("m3u8 url: %s, audio stream: %s" %(m3u8, stream_url))

    return Redirect(stream_url)

####################################################################################################
def GetStationId(url):

    for re in RE_IDS:
        m = re.search(url)
        if m:
            return m.group('id')

    return None

####################################################################################################
def UrlRequest(url):

    return HTTP.Request(
        url,
        headers={
            'x-requested-with': 'XMLHttpRequest',
            'Accept' : 'application/json, text/javascript, */*; q=0.01'}
        ).content

####################################################################################################
class TuneInStation:

    def __init__(self, id='', url=''):
        if not id:
            id = GetStationId(url)

        text = UrlRequest(URL_STATION % id)

        self.js = json.loads(text)['payload']['Station']
        self.broadcast = self.js['broadcast']
        self.echo = self.broadcast['EchoData']

        Log.Debug('Station id: %s, json: %s' % (id, self.js))
        # print('Station id: %s, json: %s' % (id, self.js))

    @property
    def id(self):
        return self.echo['targetGuideId']

    @property
    def title(self):
        return self.broadcast['Title']

    @property
    def description(self):
        return self.js['description']

    @property
    def image_url(self):
        return self.broadcast['Logo']

    @property
    def summary(self):
        return self.echo['subtitle']

    @property
    def playing(self):
        return self.broadcast['SongPlayingTitle']

    @property
    def stream_url(self):
        return self.broadcast['StreamUrl']

    def loadStreams(self):
        text = UrlRequest(self.stream_url)[2:-2]
        return json.loads(text)['Streams']

